{
  "name": "macroclickwerk",
  "version": "0.0.1",
  "description": "A TypeScript GNOME Extension",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbocek/macroclickwerk.git"
  },
  "author": "Thomas Bocek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbocek/macroclickwerk/issues"
  },
  "homepage": "https://github.com/tbocek/macroclickwerk",
  "sideEffects": false,
  "scripts": {
    "build": "mkdir -p dist && glib-compile-schemas schemas && npx tsc && cp -r schemas dist/ && cp stylesheet.css metadata.json dist/",
    "dev": "nodemon --exec 'sh -c \"pnpm run build\"' --ext ts,json,js --ignore dist/",
    "dist": "pnpm run build && cd dist && zip ../macroclickwerk.zip -9r .",
    "install": "./run.sh -i",
    "test": "npm run build && gjs -m test/smoke.mjs && gjs -m test/recording.mjs && gjs -m test/resume.mjs && gjs -m test/triggers.mjs && gjs -m test/colours.mjs && GI_TYPELIB_PATH=/usr/lib/gnome-shell/girepository-1.0 LD_LIBRARY_PATH=/usr/lib/gnome-shell gjs -m test/prefsload.mjs"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.19",
    "@girs/gnome-shell": "^47.0.0"
  }
}
